<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="230dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="18dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/curve_medium"
            android:text="Very High priority"
            android:textAllCaps="false" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="200dp">
                    <ImageView
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"/>

                    <ImageView
                        android:id="@+id/link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/attachment"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="5dp"/>

                    <ImageView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/infor_mation" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/mobilenumberrecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="40dp"
                    android:text="in process"
                    android:textAlignment="center"
                    android:layout_marginRight="10dp"
                    android:textColor="#F68C1F"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location" />
                    <TextView
                        android:id="@+id/locationId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:textStyle="normal"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="90dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/equipment"/>


                        <TextView
                            android:id="@+id/pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/func_location"/>


                        <TextView
                            android:id="@+id/postelcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:text=""
                            android:textColor="#878787"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="120dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.5">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/startdate"/>

                        <TextView
                            android:id="@+id/startdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.5">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/enddate"/>



                        <TextView
                            android:id="@+id/enddate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/contentdata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:text=""/>

            </androidx.cardview.widget.CardView>
        </FrameLayout>

    </FrameLayout>

</LinearLayout>